{
  "functions": {
    "api/share.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/share",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
